Record=TopLevelDocument|FileName=Heirarchy.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=High Voltage Converter|SchDesignator=High Voltage Converter|FileName=High Voltage Converter.SchDoc|SymbolType=Normal|RawFileName=High Voltage Converter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=Low Voltage Power|SchDesignator=Low Voltage Power|FileName=Power_5v_3v3.SchDoc|SymbolType=Normal|RawFileName=Power_5v_3v3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=Microcontroller|SchDesignator=Microcontroller|FileName=Microcontroller.SchDoc|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D1|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D2|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D3|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D4|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D5|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D6|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D7|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D8|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=D9|SchDesignator=Repeat(D,1,9)|FileName=Display Driver.SchDoc|SymbolType=Normal|RawFileName=Display Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Heirarchy.SchDoc|Designator=RGB Driver|SchDesignator=RGB Driver|FileName=RGB Driver.SchDoc|SymbolType=Normal|RawFileName=RGB Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
