*TLV3201
*****************************************************************************
* (C) Copyright 2012 Texas Instruments Incorporated. All rights reserved.                                            
*****************************************************************************
** This model is designed as an aid for customers of Texas Instruments.
** TI and its licensors and suppliers make no warranties, either expressed
** or implied, with respect to this model, including the warranties of 
** merchantability or fitness for a particular purpose.  The model is
** provided solely on an "as is" basis.  The entire risk as to its quality
** and performance is with the customer.
*****************************************************************************
*
* This model is subject to change without notice. Texas Instruments Inc.
* is not responsible for updating this model.
*
*****************************************************************************
* TLV3201 simulation model definition by Precision Analog, Linear
* Products Applications Engineering, Texas Instruments Inc, Tucson, AZ
* Released by: WEBENCH Design Center, Texas Instruments Inc.
* Part: TLV3201
* Date: 01JUN2012 
* Model Version: 1.0
*
* BEGIN MODEL TLV3201
*
* MODEL FEATURES INCLUDE INPUT OFFSET, INPUT OFFSET TEMP-
* ERATURE EFFECTS, INPUT OFFSET VERSUS COMMON MODE VOLTAGE,
* INPUT HYSTERESIS, INPUT BIAS CURRENT INCLUDING TEMP-
* ERATURE EFFECTS, INPUT OFFSET CURRENT INCLUDING TEMP-
* ERATURE EFFECTS, INPUT CAPACITANCE, INPUT COMMON MODE
* VOLTAGE RANGE, TPD VERSUS SUPPLY VOLTAGE, TPD VERSUS
* OVERDRIVE, TPD VERSUS TEMPERATURE, TPD VERSUS COMMON
* MODE VOLTAGE, TPD VERSUS LOAD CAPACITANCE, CMRR, PSRR,
* OUTPUT SWING VERSUS OUTPUT CURRENT, OUTPUT CURRENT
* LIMIT, OUTPUT RISE AND FALL TIME, QUIESCENT CURRENT,
* QUIESCENT CURRENT VERSUS SUPPLY VOLTAGE, QUIESCENT
* CURRENT VERSUS TEMPERATURE, AND QUIESCENT CURRENT
* VERSUS SWITCHING FREQUENCY.
*
* MODEL TEMPERATURE RANGE IS -40 TO +125 DEG C.
*
* NOTE THAT MODEL IS FUNCTIONAL OVER THIS RANGE BUT NOT
* ALL PARAMETERS TRACK THOSE OF THE REAL PART.
*
* THIS MODEL HAS SPECIFIC MEASURES TO KEEP INPUT BIAS
* CURRENT ACCURATE VERSUS COMMON MODE VOLTAGE THAT
* DEPEND ON GMIN BEING THE SPICE DEFAULT VALUE OF 1E-12.
*
* THE TIME CONSTANT FOR THE DYNAMIC IQ GENERATOR IS
* 200 NS SO THAT INSPECTION OF THE IQ WAVEFORM WILL
* ALLOW DIFFERENTIATION BETWEEN THE SPIKES CAUSED
* BY EXTERNAL CLOAD VS THOSE CAUSED BY INTERNAL
* CAPACITANCE. C126 AND C128 SET THE POSITIVE AND
* NEGATIVE TIME CONSTANTS AND SHOULD BE EQUAL. IF
* YOU CHANGE THE TIME CONSTANT YOU WILL WANT TO DO
* A RE-CALIBRATION WITH FSWITCH = 10 MHZ, RL = BIG,
* CL = 10P FOR AN AVERAGE IQ OF 800 UA BY CHANGING
* THE VALUES OF G59 AND G65 IF REQUIRED.
*
* PINOUT ORDER IN+ IN- VCC GND OUT
* PINOUT ORDER  3   4   5   2   1
.SUBCKT TLV3201 3 4 5 2 1
M12 6 7 8 8 MCPO W=200U
M13 6 7 9 9 MCNO W=200U
E1 10 11 12 11 20
E2 11 13 14 13 0.5
R1 0 11 1E9
R2 0 11 1E9
C1 7 15 1.8E-12
R3 7 16 800
E3 15 13 6 13 1
R5 15 7 1E5
R8 17 6 9
E4 18 0 19 0 1
E5 20 0 3 0 1
R9 21 20 1E3
R10 22 18 1E3
M14 23 22 13 13 MCNV
M15 24 22 14 14 MCPV
R11 23 14 1E6
R12 13 24 1E6
M16 25 23 13 13 MCN
M17 25 23 14 14 MCP
M18 7 25 14 14 MCPO
M19 7 24 14 14 MCPO
M20 26 21 13 13 MCNV
M21 27 21 14 14 MCPV
R15 26 14 1E6
R16 13 27 1E6
M22 28 26 13 13 MCN
M23 28 26 14 14 MCP
M24 7 28 14 14 MCPO
M25 7 27 14 14 MCPO
E8 29 1 30 13 -10
E9 31 17 30 13 10
M26 17 32 1 33 MNSW
M27 1 34 17 35 MPSW
R17 13 35 1E12
R18 33 13 1E12
V29 32 29 5
V30 34 31 -5
R19 13 31 1E12
R20 13 29 1E12
E10 14 0 5 0 1
M28 7 36 14 14 MCPO
M29 36 30 13 13 MCNS
R21 36 14 1E6
V32 14 37 2
M45 38 39 13 13 NEN L=3U W=3000U
R133 38 40 1E6
V52 40 13 1
C27 37 13 1E-12
V53 38 41 1.111E-6
R134 13 41 1E12
C34 40 38 1E-18
M50 42 43 13 13 NEN L=3U W=300U
M51 44 42 13 13 NEN L=3U W=300U
R299 42 40 1E4
R300 44 40 1E4
C36 40 42 2.1E-12
C106 40 44 14.5E-12
M47 43 37 14 14 PEN L=6U W=60U
R301 13 43 1E4
C107 1 0 0.2E-12
R302 45 30 1E3
C108 30 0 2E-12
E11 45 0 41 0 1
E12 13 0 2 0 1
M52 46 47 2 2 MNIQ
R303 46 5 1E6
G1 5 2 47 0 3E-7
V55 48 45 -1
E13 49 0 48 0 -1
R304 0 48 1E12
R305 0 48 1E12
R306 0 45 1E12
R307 0 45 1E12
V56 49 47 3.111E-6
R308 0 47 1E12
R309 0 49 1E12
I2 5 2 3.4E-5
D1 50 0 DD
I3 0 50 1E-3
V57 50 51 0.65
R310 0 51 1E6
E14 39 44 51 0 0.2
R311 44 39 1E6
C110 4 0 2E-12
C111 3 0 2E-12
I4 4 0 2E-12
I5 3 0 2E-12
R313 13 37 1E12
D2 52 53 DT
D3 53 54 DT
V58 3 55 -1E-3
R315 56 53 12.5E3
E16 57 11 7 11 40
D4 7 58 DD
D5 59 7 DD
V59 14 58 1.5
V60 59 13 1.5
E34 60 11 19 61 200
R316 53 60 1E3
G2 12 11 53 11 200U
R318 11 12 1E6
C112 12 11 5.56E-12
D6 12 11 DD
D7 11 12 DD
E53 62 0 19 0 1
E54 63 0 3 0 1
R356 0 62 1E6
R357 0 63 1E6
R358 64 62 1E4
R359 64 63 1E4
E57 65 66 67 13 -10
E58 68 12 67 13 10
M78 12 69 66 70 MNSW
M79 66 71 12 72 MPSW
R364 13 72 1E12
R365 70 13 1E12
V78 69 65 5
V79 71 68 -5
R366 13 68 1E12
R367 13 65 1E12
C124 66 0 0.669E-12
R368 0 66 1E9
M80 67 73 13 13 MCN
M81 67 74 13 13 MCN
R369 67 75 1E6
V80 75 13 4
M82 74 76 13 13 MCN
R370 74 75 1E6
M83 76 64 14 14 MTPDP
R371 13 76 1E6
M84 73 64 13 13 MTPDN
R372 73 75 1E6
D40 77 78 DL
V148 78 0 3
R643 0 77 1E8
G57 19 0 77 0 -18.8E-10
G58 3 0 77 0 -19.2E-10
R644 4 19 1E3
R645 79 3 1E3
D43 19 14 DC
D44 13 19 DC
D45 79 14 DC
D46 13 79 DC
D47 6 5 DC
D48 2 6 DC
E59 80 55 67 13 -2.5E-4
E60 61 81 64 13 0.125E-3
M85 82 83 84 84 MCN
M86 82 85 86 86 MCP
R646 87 82 1
C125 87 0 3E-12
R647 86 14 1
R648 88 14 1E3
R649 89 86 1E3
G59 5 0 88 89 1.8
C126 88 89 1E-10
M87 16 90 14 14 MCPO W=100U
M88 16 90 13 13 MCNO W=100U
R650 90 10 1E3
C127 90 11 92.67E-12
D49 90 14 DD
D50 13 90 DD
E61 81 80 51 0 -2.5E-4
I6 3 0 0.1E-12
G60 3 0 91 0 1E-11
G61 5 2 67 13 1E-10
G62 12 11 14 13 2.0U
R651 56 57 800
D51 56 92 DC
D52 93 56 DC
V149 11 92 -0.3
V150 93 11 -0.3
R653 8 94 0.1
Q2 95 96 94 QP
E62 94 97 94 8 90
R654 97 96 1E3
Q3 98 99 100 QN
R655 101 99 1E3
E63 101 100 9 100 90
R656 100 9 0.1
R657 95 7 1E3
R658 98 7 1E3
E68 102 0 103 104 1E4
E69 105 0 103 106 1E4
E70 103 0 6 17 0.111111
D53 107 105 DR
D54 102 108 DR
R659 0 108 1E3
R660 0 107 1E3
G63 5 0 108 0 1
G64 2 0 107 0 1
E71 109 0 108 0 1
E72 110 0 107 0 1
R661 104 109 1E4
R662 106 110 1E4
D55 104 102 DR
D56 105 106 DR
R663 0 103 1E12
E73 111 11 6 11 2.5
E74 100 0 2 0 1
E75 94 0 5 0 1
V151 91 51 -0.1
E77 11 54 51 0 0.9
E78 11 52 51 0 -0.9
R664 61 81 1E9
R665 0 91 1E12
R666 13 84 1
R667 112 84 1E3
R668 113 13 1E3
G65 0 2 112 113 1.8
C128 112 113 1E-10
E79 114 85 51 0 -1
E80 114 83 51 0 1
R669 114 111 1E3
D57 114 115 DC
D58 116 114 DC
V152 14 115 -0.65
V153 116 13 -0.65
G67 19 11 19 11 -4E-12
G68 3 11 3 11 -4E-12
G69 5 2 51 0 -6.8E-5
.MODEL DR D IS=1E-16
.MODEL QN NPN
.MODEL QP PNP
.MODEL DL D IS=1E-11 N=1.397 XTI=1.5
.MODEL DD D
.MODEL DT D RS=1E1 IS=1E-18
.MODEL DC D IS=1E-18
.MODEL MCC NMOS KP=200U VTO=2
.MODEL MCN NMOS KP=200U VTO=2
.MODEL MCT NMOS KP=200U VTO=1
.MODEL MCP PMOS KP=200U VTO=-2
.MODEL MCNV NMOS KP=2000U VTO=-0.27
.MODEL MCPV PMOS KP=2000U VTO=0.28
.MODEL MCNO NMOS KP=35000U VTO=1
.MODEL MCPO PMOS KP=35000U VTO=-1
.MODEL MNSW NMOS KP=35000U VTO=2.5 IS=1E-18
.MODEL MPSW PMOS KP=35000U VTO=-2.5 IS=1E-18
.MODEL MCNS NMOS KP=200U VTO=0.5
.MODEL NEN NMOS KP=200U VTO=0.5 IS=1E-18
.MODEL PEN PMOS KP=200U VTO=-1.2 IS=1E-18
.MODEL MNIQ NMOS KP=35000U VTO=0.5 IS=1E-18
.MODEL MTPDN NMOS KP=200U VTO=0.7
.MODEL MTPDP PMOS KP=200U VTO=-0.7
.ENDS
* END MODEL TLV3201
