(ExpressProject "TL431"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tl431.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "tl431.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\tl431-pspicefiles\ac_response\ac_response.net"
      (Type "Report"))
    (File ".\tl431-pspicefiles\transient_response\transient_response.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tl431-pspicefiles\ac_response\ac.sim"
        (DisplayName "AC_Response-AC")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tl431-pspicefiles\transient_response\tran.sim"
        (DisplayName "Transient_Response-tran")
        (Type "PSpice Profile"))
      (ActiveProfile ".\tl431-pspicefiles\transient_response\tran.sim"))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tl431.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tl431.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TL431
      (FullPartName "TL431.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TL431\ACTIVE_WORK\PSPICE\TL431_PSPICE_TRANS\TL431.OLB")
      (DeviceIndex "0"))
    (TLV431
      (FullPartName "TLV431.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\A0866893\DESKTOP\TLV431\TLV431.OLB")
      (DeviceIndex "0"))
    (TLV431_C
      (FullPartName "TLV431_C.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\A0866893\DESKTOP\TLV431\TLV431.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TL431\Active_Work\PSPICE\TL431_PSPICE_TRANS")
  (MPSSessionName "a0866893")
  (GlobalState
    (FileView)
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 862 -4 -30 0 450 0 595"))
      (Tab 0))))
