[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL NEVER
TRACECOLORSCHEME SEQUENTIAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
MAJORSPACINGLINEAR 1249880
MAJORSPACINGLOG 1
MINORINTERVALS 10
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
RANGEFLAG MANUAL
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 60
REFUNIT  
TEXT Gain (dB)
BEGIN TRACE DB(V(VOUT))
MARKERID 38
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE DB(V(VOUT))
BEGIN LABEL
TYPE TEXT
TEXT (1.2983M,-25.831m)
STARTX 1719749.20072971
STARTY 11.9089759797724
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1298291.13909744
STARTY -0.0258313081280371
ENDX 1719749.20072971
ENDY 11.378002528445
COLOR 7
END LABEL
END YAXIS 1
BEGIN YAXIS 2
YAXISSIDE RIGHT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -180
REFMAX 180
REFUNIT d
TEXT Phase (degrees)
BEGIN TRACE P(V(VOUT))
MARKERID 37
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 3
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(V(VOUT))
END YAXIS 2
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL NEVER
TRACECOLORSCHEME SEQUENTIAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
